# --- App Images ---
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_PORT=8080
AWS_PUBLIC_IP=44.226.72.239
BLUE_IMAGE=sehiconcept/hng13-blue:latest
GREEN_IMAGE=sehiconcept/hng13-green:latest

# --- Active Pool (blue or green) ---
ACTIVE_POOL=blue

# --- Release IDs ---
RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.1-green
