# --- App Images (Grader will provide) ---
BLUE_IMAGE=
GREEN_IMAGE=

# --- Active Pool (blue or green) ---
ACTIVE_POOL=blue

# --- Release IDs ---
RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.1-greeni
